

#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShowDb?createTableIfNotExists=true
#spring.jpa.hibernate.ddl-auto=update


server.port=${PORT}

spring.datasource.username=root
spring.datasource.password=YcUm7GyelS3Zcq8D5GrZ
#spring.datasource.url=jdbc:mysql://containers-us-west-22.railway.app:5993/railway?createTableIfNotExists=true
spring.datasource.url=jdbc:mysql://root:YcUm7GyelS3Zcq8D5GrZ@containers-us-west-22.railway.app:5993/railway?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

